<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mentoring Hub</title>
    <!-- update the version number as needed -->
    <script defer src="/__/firebase/7.14.4/firebase-app.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/7.14.4/firebase-auth.js"></script>
      <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
    <script defer src="/__/firebase/7.14.6/firebase-analytics.js"></script>
    <!-- initialize the SDK after all desired features are loaded -->
    <script defer src="js/init-firebase.js"></script>
    <script defer src="js/home.js"></script>
    <style media="screen">
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
  </head>
  <body class="text-center">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Mentoring Hub</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="javascript:validateMentorLogin()">Mentor</a>
            <a class="nav-link"  href="javascript:validateMenteeLogin()">Mentee</a>
            <a class="nav-link" href="#">Contact</a>
            <a class="nav-link d-none" id="navLogIn" href="login.html">Login</a>
            <a class="nav-link d-none" id="navLogOut" href="javascript:logOutFunction()">Log Out</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
        <h1 class="cover-heading">Mentoring Hub</h1>
        <p class="lead">An initiative program that match and connect different mentors and mentee to collaborate and grow in career.</p>
        <!-- <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary">Learn more</a>
        </p> -->
      </main>  
      <footer class="footer mt-auto">
        <div class="container text-center">
          <span class="text-muted">Built with ❤️ by <a href="https://www.linkedin.com/in/deepshah22">Deep Shah</a> and <a href="https://www.linkedin.com/in/maitry-shah/">Maitry Shah</a>.</span>
        </div>
      </footer>
    </div>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="css/home.css" rel="stylesheet">
  </body>
</html>


